# Recruitment-Project

OnlineExamAPI/OnlineExam.Business/: OnlineExam.Business.csproj
OnlineExamAPI/OnlineExam.Business/BusinessLayer/: ChoiceBusiness.cs  EmailConfiguration.cs  EmailService.cs  InterviewerReviewService.cs  QuestionBusiness.cs  ReviewService.cs  ReviewTypeService.cs  ScheduleInterviewBusiness.cs  UserAnswerBusiness.cs  UserBusiness.cs  UserProfileBusiness.cs
OnlineExamAPI/OnlineExam.Business/Interfaces/: IEmailService.cs  IInterviewerReviewService.cs  IOnlineExam.cs  IReviewService.cs  IReviewTypeService.cs  IScheduleInterview.cs  IUserProfile.cs
OnlineExamAPI/OnlineExam.Data/: OnlineExam.Data.csproj  OnlineExamContext.cs
OnlineExamAPI/OnlineExam.Data/Migrations/: 20220914112352_firstmigration.Designer.cs  20220914112352_firstmigration.cs  OnlineExamContextModelSnapshot.cs
OnlineExamAPI/OnlineExam.Sql.Models/: Choices.cs  CreateInterviewReview.cs  EmpDetails.cs  ExamEmail.cs  InterViewType.cs  InterviewerReviewForm.cs  QuestionTypes.cs  Questions.cs  ReviewQuestions.cs  ReviewTypes.cs  ScheduleInterview.cs  Technologies.cs  UserAnswers.cs  UserProfile.cs  UserReview.cs  Users.cs  keyAttribute.cs
OnlineExamAPI/OnlineExamAPI/: OnlineExamAPI.csproj  OnlineExamAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineExamAPI/OnlineExamAPI/Controllers/: AnswerController.cs  ChoiceController.cs  ScheduleInterviewController.cs  UserController.cs  UserReviewController.cs
OnlineExamAPI/OnlineExamAPI/Properties/: launchSettings.json  serviceDependencies.ariqtonlineexamapi - Web Deploy1.json  serviceDependencies.json
OnlineExamAPI/OnlineExamAPI/Properties/PublishProfiles/: ariqtonlineexamapi - Web Deploy.pubxml
OnlineExamAPI/OnlineExamAPI/Properties/ServiceDependencies/AriqtOnlineExam - Web Deploy/: profile.arm.json
OnlineExamAPI/OnlineExamAPI/Properties/ServiceDependencies/ariqtonlineexamapi - Web Deploy/: profile.arm.json
OnlineExamAPI/OnlineExamAPI/Properties/ServiceDependencies/ariqtonlineexamapi - Web Deploy1/: mssql1.arm.json  profile.arm.json
OnlineExamAPI/OnlineExamAPI/wwwroot/EmailTemplates/: CandidateExam.html
OnlineExamAPI/OnlineExamFormApi/: OnlineExamFormApi.csproj  Program.cs  WeatherForecast.cs
OnlineExamAPI/OnlineExamFormApi/Controllers/: AnswerController.cs  EmployeeController.cs  InterviewerReviewFormController.cs  QuestionController.cs  ReviewTypeController.cs  UserController.cs  WeatherForecastController.cs
OnlineExamAPI/Pipeline/: azurepipeline.yml
OnlineExamAPI/SendGridEmail/: Isendgrid.cs  SendGridEmail.csproj  SendGridMail.cs
OnlineExamApp/: angular.json  package-lock.json  package.json
OnlineExamApp/src/: index.html  web.config
OnlineExamApp/src/app/: app.module.ts  (+5 more)
(+37 files in other folders)
