<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans';
        }

        input[type=button] {
            background-color: #FA6105;
            color: #FFF;
            box-shadow: inset 0 -2px 0 #d25104;
            justify-content: center;
            border-radius: 6px;
            border: none;
            padding: 12px 24px;
            outline: none;
            font-family: "Open Sans";
            font-weight: 600;
            line-height: 18px;
            transition: all 0.1s ease-in-out;
        }
    </style>
</head>

<body>

    <table cellpadding="10" border="0">
        <tr>
            <td width="15%">&nbsp;</td>
            <td width="70%" style="color: black">
                <p>
                    <img style="width:150px;" src="https://onlineexamresumes.blob.core.windows.net/interviewcandidates/ariqtlogo.png">
                    <br><br>
                    Hello <b>{interviewer}</b>,<br />
                    <br />
                    Interview has been completed, Please <a href="{url}" target="_blank">click here for giving Review for <b>{userName}</b></a>
                    <br />
                  
                    Thanks<br />
                </p>
            </td>
            <td width="15%">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="background-color:#f0f2f1; color:#828f93;">
                <p>
                    <b>Ariqt – A Developer's first company </b>
                    <br><br>
                    <h3>About Us</h3>
                    <br />
                    As we know, Tech is everywhere.
                    Yet business situations limit the full value from your investments.
                    Our deep industry expertise puts us in a unique position to help you use the right technology to address most complex and critical challenges whether it’s through faster cloud migration. Our team of experts offer specific cloud solutions which help organizations grow.
                    <a href="https://www.snelstart.nl" style="color:#828f93;"></a>
                    <br><br>
                    <div style="text-align: center;">
                        <a href="https://www.linkedin.com/company/28149092/">
                            <img src="https://www.snelstart.nl/hubfs/email/Nieuwsbrief%202020/LinkedIn.png">
                        </a>&nbsp;&nbsp;
                        <a href="https://twitter.com/rupeshwitter">
                            <img src="https://www.snelstart.nl/hubfs/email/Nieuwsbrief%202020/Twitter.png">
                        </a>&nbsp;&nbsp;
                    </div>
                    <br><br>
                </p>
            </td>
        </tr>
    </table>

</body>

</html>